# common-jpa-package

./: README.md  pom.xml
src/main/java/com/kalayciburak/commonjpa/advice/: JPAExceptionHandler.java
src/main/java/com/kalayciburak/commonjpa/audit/: AuditorProvider.java
src/main/java/com/kalayciburak/commonjpa/constant/: Auditor.java
src/main/java/com/kalayciburak/commonjpa/repository/: BaseRepository.java
