<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>
    <groupId>com.kalayciburak</groupId>
    <artifactId>common-jpa-package</artifactId>
    <version>1.0.0</version>
    <name>common-jpa-package</name>
    <description>Burak Kalayci Common JPA Package</description>
    <url>https://github.com/kalayciburak</url>
    <developers>
        <developer>
            <name>Burak Kalayci</name>
            <email>kalayciburak1996@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <java.version>21</java.version>
        <common-package.version>1.0.1</common-package.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalayciburak</groupId>
            <artifactId>common-package</artifactId>
            <version>${common-package.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/kalayciburak/common-jpa-package</url>
        </repository>
    </distributionManagement>
</project>
